# MariaDB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://115.85.180.144:3306/test?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root 
spring.datasource.password=1234

